<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\Adoptive.css-Практич. зад.2.css">
</head>
<body>
    <div class="container-header">
        <div class="header">
            <div class="inner-header">Италия</div>
            <div class="inner-header">Россия</div>
            <div class="inner-header">Мир</div>
        </div>
    </div>
    <div class="container1">
        <h1>Пицца Российская и Итальянская</h1>
        <div class="outer1">
                <div><img src="pizza-salami-2210x1475.jpg" class="leftimg" width="200" height="270">
            </div>
            <div class="inner2">
                <p>Пицца по-русски готовится буквально мгновенно и не оставит никого равнодушным, она получается аппетитной 
                    и вкусной благодаря тому, что запекается в середине ароматного круглого хлеба. </p>
                <p>Пицца – это национальное итальянское блюдо, представляющее собой круглую открытую лепешку,
                    покрытую расплавленным сыром (обычно моцарелла) и томатами. Сыр – это, безусловно, основной ингредиент пиццы. 
                    Остальные ингредиенты отличаются в зависимости от вида пиццы. 
                    На сегодняшний день пицца является одним из популярнейших блюд в мире.</p>
                <p>На Земле нет такой страны, где бы не любили пиццу. Даже там, 
                    где гастрономические традиции далеки от итальянских, выпекают «Маргариту», «Маринару» или «Капрезе». </p>
            </div>
        </div>
    </div>
    <div class="container2">
        <h2>Мир</h2>
        <div class="outer2">
            <div class="inner2">
                <p>Сегодня сэндвич превратился в различные творения, поскольку новаторы начали подавать его на рогаликах, 
                добавляя в него различные виды сыра, мяса и овощей, таких как бекон, помидоры и авокадо.</p>
            </div>
            <div class="inner2">
                <p>Жареный сыр по-прежнему остается главным ингредиентом этой еды и любимым блюдом детей, 
                    хотя его часто употребляют многие взрослые, и он даже подается в некоторых ресторанах высокого класса.</p>
            </div>
            <div class="inner2">
                <p>Для многих людей нет ничего лучше, чем сочетать горячий сэндвич с сыром на гриле с миской томатного супа, 
                    и считается, что это сочетание лучше всего употреблять в холодную дождливую ночь.Гуакамоле (Мексика).</p>
  
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Ссылки на соц сети</h4>
        <div class="links">
            <div><img src="facebook.svg" alt="" width="32px"></div>
            <div><img src="twitter.svg" alt="" width="32px"></div>

        </div>

        <h5>2022</h5>

    </div>
</body>
</html>
